// ---- Basics ---------------------------------------------------------------------------

City Name: 
Generic City
City Type:
Hamlet
City Population: 
222

// ---- Stats ----------------------------------------------------------------------------

Crime:2
- Slum[ ] Undercity[ ] Drug den[ ] Black market[ ] Mercenaries[ ]

Culture:3
- Inn[ ] Lodge[ ] Theater[ ] Park[ ] Amphitheater[ ]

Health:2
- Herbalist[ ] Apothecary[ ] Sewers[ ] Sanatorium[ ] Hospital[ ]

Military:3
- Barracks[ ] Stables[ ] Bastion[x] Fortification[ ] Citadel[ ]

Order:2
- Castle[ ] Prison[ ] Keep[ ] Enforcement[x] Court[ ]

Production:3
- Smithy[ ] Butcher[ ] Jeweler[x] Alcemist[ ] Bookbinder[x]

Recreation:3
- Spa[ ] Hot springs[ ] Sage[x] Museum[x] Restaurant[ ]

Reputation:2
- Statue[ ] Tribute[x] Obelisk[ ] Pillar[ ] Monument[ ]

Tech:2
- Library[ ] School[ ] Academy[ ] Institution[ ] Citadel[x]

Trade:4
- Market[ ] Warehouse[ ] Vendor[x] Exchange[ ] Auciton house[ ]

Wealth:2
- Vault[ ] Mint[ ] Mines[ ] Stock[ ] Bank[x]

Worship:4
- Shrine[ ] Sanctuary[ ] Temple[ ] Sepulcher[x] Sacred place[ ]

Specialisation: #1 cultural || #2 mercantile
